body{
    background-color:#e3eee0;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    width: 100%;
    height: 8vh;
    justify-content: space-between;
    gap: .5em;
    font-size: 2em;
}
header div:first-child{
    flex: 1;
    max-width: 85%;
}
header div:last-child{
    min-width: 200px;
}
header div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#1b191a;
    gap:0.5em;
}
header div svg{
    width: min-content;
    height: 100%;
}
#books-container{
    margin-top: 1.5em;
    width: 100%;
    flex: 1;
    display: grid;
    gap:1.5em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
}
#books-container .book-card:nth-child(3n){
    background-color: #456945;
}
#books-container .book-card:nth-child(3n-5){
    background-color: #bcd4b1;
}
#books-container .book-card:nth-child(3n-4){
    background-color: #97bf81;
}
.book-card {
    height: 350px;
    border: 1px solid #00000054;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 9px 9px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10%;
    color:#000;
    position: relative;
}
.book-card button.closed {
    justify-self: end;
    font-size: 1.5em;
    color: #0e0e0e;
    background-color: #f44336d9;
    border-radius: 15px;
    width: 25px;
    position: absolute;
    right: 0;
    top:0;
}
.book-card .book-info {
    display: flex;
    flex-direction: column;
    gap:30px;
    text-align: center;
}
.book-card .book-info h1 {
    font-size: 2em;
    font-weight: 800;
}
.book-card .book-info p {
    color:#444;
    font-weight: 600;
}
.book-card p {
    font-weight: 700;
}
.book-card button {
    background-color: rgb(144, 205, 53);
    font-weight: 900;
    width: 100px;
    padding: 5px;
    border-radius: 15px;
}